<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trafic point</title>
    <script src="events_manager_example.js"></script>
</head>
<body>
  <div >
      <ul id="html-log"></ul>
  </div>
</body>
</html>