<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trafic point</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.1.2/mocha.css">
    <script src="events_manager_example.js"></script>
</head>
<body>
  <div id="mocha"><p><a href=".">Index</a></p></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  <script src="libs/mocha.js"></script>
  <script src="libs/chai.js"></script>
  <script src="events_manager_example.js"></script>
  <script src="mocha_tests.js"></script>
</body>
</html>